{
    "name": "schruptor/sinusrhythm",
    "description": "With this Package you can easiely call heartbeats for sinusrhythm.de",
    "keywords": [
        "schruptor",
        "laravel",
        "sinusrhythm"
    ],
    "homepage": "https://github.com/schruptor/sinusrhythm-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Patrick Flügge",
            "email": "schruptor@mailbox.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Schruptor\\Sinusrhythm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Schruptor\\Sinusrhythm\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false,
            "phpstan/extension-installer": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
